# appXamarinDispensers

./: DispensadoresApp.sln  README.md
DispensadoresApp/DispensadoresApp/: App.xaml  App.xaml.cs  DispensadoresApp.csproj  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs
DispensadoresApp/DispensadoresApp.Android/: DispensadoresApp.Android.csproj  MainActivity.cs
DispensadoresApp/DispensadoresApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DispensadoresApp/DispensadoresApp.Android/Resources/: Resource.designer.cs
DispensadoresApp/DispensadoresApp.Android/Servicios/: BaseDatosAndroid.cs
DispensadoresApp/DispensadoresApp.iOS/: AppDelegate.cs  DispensadoresApp.iOS.csproj  Info.plist  Main.cs
DispensadoresApp/DispensadoresApp.iOS/Properties/: AssemblyInfo.cs
DispensadoresApp/DispensadoresApp/Converters/: ImageConverter.cs
DispensadoresApp/DispensadoresApp/Modelos/: DispensadorModelo.cs  ElementoModelo.cs  EmpresaGetModel.cs  EmpresaModelo.cs  ReservaModelo.cs  TipoElementoModelo.cs  UbicacionModelo.cs  UsuarioModelo.cs  UsuarioPostModel.cs
DispensadoresApp/DispensadoresApp/Servicios/ApiRest/: DispensadorApiRest.cs  GetMaker.cs  LoginApiRest.cs
DispensadoresApp/DispensadoresApp/Servicios/BaseDatos/: BaseDeDatos.cs  DB.cs  DataBase.cs  IBaseDatos.cs  UsuarioDB.cs
DispensadoresApp/DispensadoresApp/Servicios/Geolocalizacion/: Geolocalizacion.cs
DispensadoresApp/DispensadoresApp/Servicios/Handlers/: LoadDataHandler.cs
DispensadoresApp/DispensadoresApp/Servicios/Navegacion/: INavigationService.cs  NavigationService.cs
DispensadoresApp/DispensadoresApp/Servicios/Rest/: GetService.cs  IRestService.cs  PostService.cs
DispensadoresApp/DispensadoresApp/ViewModel/: DetalleDispensadorViewModel.cs  DetalleDispositivoViewModel.cs  DispensadorViewModel.cs  ListadoViewModel.cs  LoginViewModel.cs  MapaViewModel.cs  NotificationObject.cs  TipoDispositivoViewModel.cs  ViewModelBase.cs
DispensadoresApp/DispensadoresApp/Views/: DetalleDispensador.xaml  DetalleDispensador.xaml.cs  DetalleDispensadorView.xaml  DetalleDispensadorView.xaml.cs  DetalleDispositivoView.xaml  DetalleDispositivoView.xaml.cs  DispensadorView.xaml  DispensadorView.xaml.cs  FailLogin.xaml  FailLogin.xaml.cs  ListadoView.xaml  ListadoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapaView.xaml  MapaView.xaml.cs  Reserva.xaml  Reserva.xaml.cs  TipoDispositivoView.xaml  TipoDispositivoView.xaml.cs
DispensadoresApp/DispensadoresApp/Views/Components/: CustomListView.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs
